# java-work

./: .gitignore
maven-my-plugin/: .project
maven-my-plugin/src/main/java/arun/maven/plugin/maven_my_plugin/: GoalMojo.java
my-maven-plugin/: .project  pom.xml
my-maven-plugin/spring-boot/: pom.xml
nio/: pom.xml
nio/src/main/java/: module-info.java
nio/src/main/java/com/arun/server/: MultiThreadedBlockingServer.java  SingleThreadedBlockingServer.java  SocketChannelBlockingServer.java
nio/src/main/java/com/arun/server/handler/: DecoratorHandler.java  Handler.java  PrintingChannelHandler.java  PrintingHandler.java  ThreadPoolHandler.java  TransmogrifyChannelHandler.java  TransmogrifyHandler.java  UncheckedIOExceptionConverterHandler.java
nio/src/main/java/com/arun/server/util/: Util.java
nio/src/test/java/com/arun/server/: NastyConnection.java
pax-logging-logback-ext/: README  pom.xml
pax-logging-logback-ext/src/main/java/org/apache/karaf/blog/logging/: CustomLayout.java
prj-jaxrs-jersey/: pom.xml
prj-jaxrs-jersey/prj-jaxrs-jersey-client/: pom.xml
prj-jaxrs-jersey/prj-jaxrs-jersey-webapp/: README  pom.xml
prj-jaxrs-jersey/prj-jaxrs-jersey-webapp/src/it/: Test.java
prj-jaxrs-jersey/prj-jaxrs-jersey-webapp/src/main/java/com/arun/project/webapp/: Resource.java  RestHandler.java
prj-jaxrs-jersey/prj-jaxrs-jersey-webapp/src/main/java/com/arun/project/webapp/entity/: Customer.java  Entity.java  EntityType.java
prj-jaxrs-jersey/prj-jaxrs-jersey-webapp/src/main/java/com/arun/project/webapp/ext/: EntityMessageBodyWriter.java  EntityTypeConverter.java
prj-jaxrs-jersey/prj-jaxrs-jersey-webapp/src/main/java/com/arun/project/webapp/media/: MediaTypeExt.java
prj-jaxrs-jersey/prj-jaxrs-jersey-webapp/src/main/java/com/arun/project/webapp/provider/: EntityMessageBodyWriter.java  EntityTypeConverter.java
prj-jaxrs-jersey/prj-jaxrs-jersey-webapp/src/test/resources/: tomcat-users.xml
prj-springboot-microservice/: README  pom.xml
prj-springboot-microservice/billing/: pom.xml
prj-springboot-microservice/billing/src/main/java/com/arun/project/microservice/prjmicroservicea/: PrjMicroserviceAApplication.java
prj-springboot-microservice/billing/src/test/java/com/arun/project/microservice/prjmicroservicea/: PrjMicroserviceAApplicationTests.java
prj-springboot-microservice/product-catalog/: pom.xml
prj-springboot-microservice/product-catalog/src/main/java/com/arun/project/microservice/prjmicroserviceb/: Catalog.java  Product.java  ProductItem.java  RestClient.java
prj-springboot-microservice/product-catalog/src/main/java/com/arun/project/microservice/product/catalog/: Catalog.java  Product.java  ProductItem.java  RestClient.java
prj-springboot-microservice/product-catalog/src/main/java/com/arun/project/microservice/product/catalog/configuration/: Configuration.java
prj-springboot-microservice/product-catalog/src/test/java/com/arun/project/microservice/prjmicroserviceb/: CatalogTests.java
prj-springboot-microservice/product-rating/: pom.xml
prj-springboot-microservice/product-rating/src/main/java/com/arun/project/microservice/prjmicroservicec/: ProductRating.java  Rating.java  Review.java
prj-springboot-microservice/product-rating/src/test/java/com/arun/project/microservice/prjmicroservicec/: ProductRatingTests.java
spring-boot/: pom.xml
spring-boot/src/main/java/com/arun/spring/: Application.java  WelcomeSpring.java
test/: pom.xml
test/src/main/java/: CompletableFutureExample.java  CompletableFutureExample2.java  ConsumeSampleApiJava8.java  DBI.java  FunctionaInterfaceExamples.java  ITest.java  Key.java  MaxSumSubArray.java  MyMutableInteger.java  PhaserExample.java  Reduction.java  SampleApiJava8.java  SemaphoreSample.java  Test.java  TestGenericMethod.java  TestImpl.java  TestJ8Stream.java  TestMod.java  TestService.java  TestThreadMultipleLock.java
test/src/main/java/com/javacodegeeks/patterns/interpreterpattern/: Divide.java  Expression.java  ExpressionUtils.java  InfixExpression.java  PostfixExpression.java  TestInterpreterPattern.java
test/src/main/java/com/test/j8/: Record.java  SortGroupby.java  StringCaseReverse.java
work-local-practices/: .pmd  .project  pom.xml
work-local-practices/src/main/java/com/arun/hackerrank/solutions/: Solution.java  WeirdNumber.java
work-local-practices/src/main/java/com/arun/maven/goal/: FunctionControlConfigurationMojo.java
work-local-practices/src/main/java/com/arun/sample/: Sample.java  TestA.java
work-local-practices/src/main/java/com/arun/test/: Test.java  Test2.java  TestEnum.java  TimeTest.java  enumI.java
work-local-practices/src/main/java/com/kronos/javatest/: Q1_RotateChars.java  Q2_SortNumericString.java  Q3_Combination.java  Q4_BalanceSum.java
work-local-practices/src/test/java/com/arun/sample/: SampleTest.java
work-local-practices/src/test/java/com/example/mockito/: MockitoExtension.java
